internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Discord {
    string user_token = 1;
    string bot_token = 2;
    string server_id = 3;
    string channel_id = 4;
  }
  HTTP http = 1;
  Discord discord = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
